{
  "name": "chapter-three",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobisamcode/node-full-course.git"
  },
  "author": "tobisam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobisamcode/node-full-course/issues"
  },
  "homepage": "https://github.com/tobisamcode/node-full-course#readme"
}
