{
  "editor.fontSize": 15,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeightBold": "bold",
  "editor.accessibilityPageSize": 14,
  "editor.accessibilitySupport": "off",
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 60,
  "editor.tabSize": 10,

  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.tabCompletion": "on",
  "editor.stickyTabStops": true,
  "prettier.tabWidth": 4,
  "workbench.editor.wrapTabs": true
}